[Unit]
Description=USB Camera Video Server (FastAPI)
After=network.target
DefaultDependencies=no
After=network.target
Before=other.service

[Service]
Type=simple
User=acetogonon
WorkingDirectory=/home/acetogonon/Documents/AI231-ME6
ExecStartPre=/usr/bin/test -f models/best-yolo11n-dataset-v4-150epochs-jetson.engine
ExecStartPre=/bin/bash -c 'echo "Pre-warming CUDA..." && /usr/local/cuda/bin/nvcc --version'
ExecStart=/usr/bin/python3 -m uvicorn video:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
